<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form method="POST" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <input type="email" name="email" placeholder="Email Address" />
                <input type="password" name="password" placeholder="Password" />
            </fieldset>
            <button type="submit">Send</button>
        </form>
    </body>
</html>