{{#> post.html }}
<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h2 itemprop="headline">Can I use HTML</h2>
        <time itemprop="published" datetime="Sundary, January 1, 2020 11:23 AM CST">Sundary, January 1, 2020 11:23 AM CST</time>
    </header>
    <meta itemprop="abstract" content="I was just wonderin if this thing works with HTML">
    <section itemprop="articleBody">
        <p>
            My site and blog are generated by software that I code myself. I use it as a 
            playgrond to explore my ideas about writing software, software architecture, technology, etc.
            Lately I've been exploring <a href="http://schema.org" title="Schema.org">Schema.org</a> as a way
            to add value to HTML and then to just store the data in HTML instead of say storing it in a database like
            Cassandra or SQL Server. I know, it's crazy.
        </p>
        <p>
            So I added a feature to the code that builds this site. Blog authoring is typically done in Markdown. This post
            is done in HTML. But I had to add the ability to get the meta data about the post from the HTML itself. So I built a
            <a href="https://en.wikipedia.org/wiki/Microdata_%28HTML%29" title="Microdata">Microdata</a> parser, specifically
            parsing <a href="http://schema.org" title="Schema.org">Schema.org</a> microdata. So, here it is. If you view source,
            you'll see how the HTML is imbued with a schema that identies it's meta data which the code uses to generate the blog
            index page with the post title, published date, link, etc.
        </p>
    </section>
</article>
{{/post.html}}