<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>I'm a programmer, I'm coding my own blog engine</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="This has been a long time coming. I&#x27;ve preached about blogging for years and yet, have never done it myself. Well, I have but back in 1997 and I didn&#x27;t keep it up and I don&#x27;t have proof. And I&#x27;m a big believer programmers should write code and if you&#x27;re a programmer AND gonna write a blog, you should write the blog engine yourself. It shows off your talents, or lack there of, and you&#x27;ll learn something along the way.
">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="I'm a programmer, I'm coding my own blog engine">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="This has been a long time coming. I&#x27;ve preached about blogging for years and yet, have never done it myself. Well, I have but back in 1997 and I didn&#x27;t keep it up and I don&#x27;t have proof. And I&#x27;m a big believer programmers should write code and if you&#x27;re a programmer AND gonna write a blog, you should write the blog engine yourself. It shows off your talents, or lack there of, and you&#x27;ll learn something along the way.
">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2014/blog-engine.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2014/blog-engine.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>I'm a programmer, I'm coding my own blog engine</h1>
        <p>This has been a long time coming. I've preached about blogging for years and yet, have never done it myself. Well, I have but back in 1997 and I didn't keep it up and I don't have proof :(. [side story: A colleague had a 4 seater, Beech Debonair, and flew 3 of us from the Clear Lake area near Houston, up through Oklahoma, into Jackson Hole Wyoming, over to Seattle around Mount Rainier, then Vancouver, up the inside passage to Ketchikan and Juneau Alaska, and back. I blogged about the trip. Family and friends back home kept up with our adventures. I lost it over the years.] And I'm a big believer programmers should write code and if you're a programmer and gonna write a blog, it's a great opportunity to write the blog engine yourself. It's a good learning opportunity and realtively simple.</p>
        <p>The kick in the butt was when Kijana started his own blog and <a href="http://kijanawoodard.com/building-a-blog-engine">coded it himself</a> and Zach picked up Moonscript and <a href="http://www.throw-up.com/building-openresty">built a blog engine</a>; so it's about damn time I did it.</p>
        <p>I like Javascript. <a href="https://gitlab.com/joey/joey.gitlab.io">So I've built a static site generator in Javascript using Node JS</a>. So let's begin.</p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>