<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Delusional Conflict</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="Or rather, you think there&#x27;s going to be a conflict about a particular subject and so you don&#x27;t even broach it. You don&#x27;t even know if all the subsequent decisions and problems could&#x27;ve been avoided had you just asked.
">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Delusional Conflict">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="Or rather, you think there&#x27;s going to be a conflict about a particular subject and so you don&#x27;t even broach it. You don&#x27;t even know if all the subsequent decisions and problems could&#x27;ve been avoided had you just asked.
">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2014/delusional-conflict.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2014/delusional-conflict.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>Delusional Conflict</h1>
        <blockquote>
        <p>Or rather, you think there's going to be a conflict about a particular subject and so you don't even broach it. You don't even know if all the subsequent decisions and problems could've been avoided had you just asked.</p>
        </blockquote>
        <p>I've noticed this type of behavior in my professional life. I'm sure you've seen it too. Perhaps you asked your boss for a virtual machine to setup a continuously integrated environment and he immediately says no, not because it's not possible or that it's against policy, but he imagines conflict or that they'll be a political battle upon asking and just assumes that it can't happen. So he says no, without even trying. VM request, DOA.</p>
        <p>Most of the time, it doesn't hurt to ask. As long as your professional and respectful. Remember, sometimes, when you ask, and ye shall receive.</p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>