<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Team Process Framework, How We Work</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="Routine enables us to move fast in a sustainable velocity. So we have 6 meetings during our iterations. It&#x27;s simple, focuses on solving the &quot;mis alignment&quot; problem, and periodical (repeats every iteration).
">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Team Process Framework, How We Work">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="Routine enables us to move fast in a sustainable velocity. So we have 6 meetings during our iterations. It&#x27;s simple, focuses on solving the &quot;mis alignment&quot; problem, and periodical (repeats every iteration).
">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2017/team-process-framework.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2017/team-process-framework.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>Team Process Framework, How We Work</h1>
        <p>Routine enables us to move fast in a sustainable velocity. So we have 6 meetings during our iterations. It's simple, focuses on solving the &quot;mis alignment&quot; problem, and periodical (repeats every iteration).</p>
        <ul>
        <li>Release Planning - 1 to 2 hours</li>
        <li>Backlog Refinement - all day (really about 4 to 6 hours)</li>
        <li>Daily Stand Up - every morning, 15 - 30 minutes</li>
        <li>Iteration Planning Session - 1 to 2 hours</li>
        <li>Retrospective - 1 to 2 hours</li>
        <li>Mob Programming - all day</li>
        </ul>
        <h2>Compared to the <a href="https://en.wikipedia.org/wiki/Lean_manufacturing">Toyota DNA</a></h2>
        <ul>
        <li>All work shall be highly specified as to content, sequence, timing, and outcome.
        <ul>
        <li>We focus on defining the success criteria in Gherkin for every story in backlog refinement.</li>
        </ul>
        </li>
        <li>Every customer-supplier connection must be direct, and there must be an unambiguous yes or no way to send requests and receive responses.
        <ul>
        <li>We collaborate, a lot. We have a checklist that we follow when refining stories. We write use cases in Gherkin.</li>
        </ul>
        </li>
        <li>The pathway for every product and service must be simple and direct.
        <ul>
        <li>This is hard. We just keep trying to keep it simple.</li>
        </ul>
        </li>
        <li>Any improvement must be made in accordance with the scientific method, under the guidance of a teacher, at the lowest possible level in the organization.
        <ul>
        <li>Not everyone get's this. We pick our battles.</li>
        </ul>
        </li>
        </ul>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>