<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Joey Guerra's Software Engineering Blog</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="Blog about software engineering, agile, leadership, strategy and organizations.">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Joey Guerra's Software Engineering Blog">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="Blog about software engineering, agile, leadership, strategy and organizations.">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2020/can-i-use-html.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2020/can-i-use-html.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
                <h2 itemprop="headline">Can I use HTML</h2>
                <time itemprop="published" datetime="Sundary, January 1, 2020 11:23 AM CST">Sundary, January 1, 2020 11:23 AM CST</time>
            </header>
            <meta itemprop="abstract" content="I was just wonderin if this thing works with HTML">
            <section itemprop="articleBody">
                <p>
                    My site and blog are generated by software that I code myself. I use it as a 
                    playgrond to explore my ideas about writing software, software architecture, technology, etc.
                    Lately I've been exploring <a href="http://schema.org" title="Schema.org">Schema.org</a> as a way
                    to add value to HTML and then to just store the data in HTML instead of say storing it in a database like
                    Cassandra or SQL Server. I know, it's crazy.
                </p>
                <p>
                    So I added a feature to the code that builds this site. Blog authoring is typically done in Markdown. This post
                    is done in HTML. But I had to add the ability to get the meta data about the post from the HTML itself. So I built a
                    <a href="https://en.wikipedia.org/wiki/Microdata_%28HTML%29" title="Microdata">Microdata</a> parser, specifically
                    parsing <a href="http://schema.org" title="Schema.org">Schema.org</a> microdata. So, here it is. If you view source,
                    you'll see how the HTML is imbued with a schema that identies it's meta data which the code uses to generate the blog
                    index page with the post title, published date, link, etc.
                </p>
            </section>
        </article>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>