<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Process</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="I never considered myself a process oriented person">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Process">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="I never considered myself a process oriented person">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2020/process.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2020/process.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h2>Process</h2>
        <p>I never considered myself a process oriented person.</p>
        <p>As I started to work on systems with hundreds of people involved, I had to follow more processes. But of course, &quot;the process&quot; was never really clear. I know you know what I'm talking about here. And so I sought it out, and did my best to follow it. I even went so far as to adopt part of a George S. Patton's quote, &quot;A good plan violently executed now is better than a perfect plan executed next week&quot;, but just the &quot;violently execute&quot; part. As in, &quot;if this is the process, WE WILL VIOLENTLY EXECUTE IT UNTIL IT BREAKS AND THEN THEY WILL HAVE NO CHOICE BUT TO CHANGE IT&quot;, which, to be frank, was really me rebelling because I didn't like having to follow a process. And, to be fair, I didn't yet understand it's purpose; but I wanted to do my job correctly, so I complied. But life's funny though, things don't always turn out how you initially perceived them. I ended up learning a few things on the way. 1.) Processes are in place for reasons and 2.) in executing the process violently, I changed, not the process. The process didn't actually break. What eventually changed was us adding tooling, automation, and improving execution speed. Huh...that's weird.</p>
        <p>What spurred this? Reading about <a href="https://fs.blog/2020/03/chestertons-fence/">Chesterton's Fence</a>. Which really resonates with me because, while I know it seems like people are idiots, they don't just do things for no reason. There's reasons. We don't always agree with them, or understand them, but there're reasons. Reasons which were apparent at the time the decision was made. Which brings to mind some advice I got early on in my career. &quot;You can only make decisions based on what you know at the time&quot;.</p>
        <p>Question the process. Challenge it. But take the time to understand it before changing it.</p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>