<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>The Difference Between SOLID and Design Patterns</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="So with the talk of learning a design pattern and not trying to shoehorn it into everything, is SOLID one of those things where its use case is specific to a task or is it generally just something to follow?">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="The Difference Between SOLID and Design Patterns">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="So with the talk of learning a design pattern and not trying to shoehorn it into everything, is SOLID one of those things where its use case is specific to a task or is it generally just something to follow?">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2020/solid-and-design-patterns.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2020/solid-and-design-patterns.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>The Difference Between SOLID and Design Patterns</h1>
        <p>So with the talk of learning a design pattern and not trying to shoehorn it into everything, is <a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a> one of those things where its use case is specific to a task or is it generally just something to follow?</p>
        <p>KW: there's a natural ebb and flow to SOLID. I would describe it as guardrails. e.g. Single Responsibility. You could get insanely pedantic about the definition and drive yourself crazy resulting in an muddled code base.</p>
        <p>KW: on the flip side, you can easily recognize that a single function that is 500 lines longs and does 20 things is &quot;probably too big&quot;.</p>
        <p>CW: Ok. I guess my follow up would be how you define something as guardrails vs an actual design pattern?</p>
        <p>JG: a design pattern is just that, a pattern that’s apparent across lots of different solutions.</p>
        <p>KW: <a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a> is a set of &quot;principles&quot;; the design patterns were laid out originally in &quot;the gang of four book&quot;.</p>
        <p>KW: The key insight on design patterns is that they are emergent. The authors didn't, LOL, &quot;design&quot; the design patterns. Rather they discovered and documented them.</p>
        <p>JG: Use patterns as a tool to solve the problems that they have been known to solve.</p>
        <p>JG: Principles are more for creating “aspects”, characteristics that you want your software to exhibit.</p>
        <p>KW: On <a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a>, <a href="https://en.wikipedia.org/wiki/Single-responsibility_principle">Single Responsibility</a> is more vague than say Liskov Substitution. I'd say that gives it more power, but more ability to be abused. Peter Parker and so forth...</p>
        <p>JG: So always be on the look out for when the software doesn't have those characteristics, so that you can then use <a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a> to build in those characteristics.</p>
        <p>KW: Yeah. For instance, once you understand <a href="https://en.wikipedia.org/wiki/Liskov_substitution_principle">Liskov</a> abuses, you start seeing them all over the place and realize people are just blindly coding to &quot;get stuff done&quot; without recognizing the &quot;future bugs&quot; they are creating.</p>
        <p>JG: or the actual “structure” (e.g. communication strategies amongst the objects) that’s created in the software.</p>
        <p>KW: e.g. in a derived class, <code>override Whatever....{ throw new NotImplementedException() }</code> If you substitute this implementation, your app goes BOOM. Bad design.</p>
        <p>JG: I feel like that’s been the hardest thing for me to understand and visualize. While we want software to be soft, it’s not. It takes mastery to gain the intuition for what code is creating rigidity and which is not.</p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>