<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="./">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Joey Guerra</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="Joey Guerra's personal site">
    <meta property="og:title" content="Joey Guerra's personal site">
    <meta property="og:description" content="Programmer, engineer, inclusive, wanna be included, has opinions on strategy, leadership, high functioning organizations and how to build valuable software">
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg">
    <meta property="og:site_name" content="It's Joey Guerra's personal site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">
    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <style>
      * { box-sizing: border-box; }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="canonical" href="index.html">
    <script>
      const addGetterAndSetter = (target, key, cached, changed) => {
        Reflect.defineProperty(target, key, {
          get(){
            return cached[key]
          },
          set(v){
            let old = cached[key]
            cached[key] = v
            changed(key, old, v)
          },
          enumerable: true
        })
        return target
      }
      const MakeKeyValueObservable = obj => {
        if(Object.keys(obj).length === 0) throw new Error("This design assumes that the passed in object has defined properties already.")
        let observers = {}
        let observable = {
          observe(key, observer){
            if(!observers[key]) observers[key] = []
            observers[key].push(observer)
          },
          stopObserving(observer){
            Object.keys(observers).forEach( key => {
              if(observers[key]) {
                observers[key] = observers[key].filter(o => o.observer !== observer)
                if(observers[key].length == 0) delete observers[key]
              }
            })
          }
        }
        const changed = (key, old, value) => {
          if(!observers[key]) return
          if(observers[key]) observers[key].forEach( o => o.update ? o.update(key, old, value) : o(key, old, value))
        }
  
        let cached = Object.assign({}, obj)
        let target = {}
        Object.keys(cached).forEach( key => {
          addGetterAndSetter(target, key, cached, changed)
        })
        return Object.assign(target, observable)
      }
  
      class ObservableList extends Array {
        constructor(delegate, ...args) {
          super(...args)
          this.delegate = delegate
        }
        pop(){
          let last = super.pop()
          this.delegate.changed("pop", last, null)
          return last
        }
        push(item){
          super.push(item)
          this.delegate.changed("push", null, item)
        }
        shift(){
          let first = super.shift()
          this.delegate.changed("shift", null, first)
          return first
        }
        unshift(...items){
          super.unshift(...items)
          this.delegate.changed("unshift", null, items)
          return items.length
        }
        remove(d){
          let i = 0
          let ubounds = this.length
          let deleted = []
          for(i; i<ubounds;i++){
            if(d(this[i], i)){
              deleted = this.splice(i, 1)
              this.delegate.changed("remove", deleted[0], i)
              break
            }
          }
          return deleted[0]
        }
        removeMany(d){
          let i = this.length-1
          let deleted = []
          for(i; i >= 0;i--){
              if(d(this[i], i)){
                  deleted.push(this.splice(i, 1)[0])
                  this.delegate.changed("remove", deleted[deleted.length-1], i)
              }
          }
          return deleted
        }
        removeAll(){
          this.clear()
        }
        clear(){
          while(this.length > 0) this.pop()
        }
        observe(key, observer){
          this.delegate.observe(key, observer)
        }
        stopObserving(observer){
          this.delegate.stopObserving(observer)
        }
        last(){
          if(this.length === 0) return undefined
          return this[this.length - 1]
        }
      }
  
      const MakeObservableList = (...args) => {
        let observers = {}
        return new ObservableList({
          changed(key, old, v){
            if(observers[key]) observers[key].forEach( o => o.update ? o.update(key, old, v) : o(key, old, v))
          },
          observe(key, observer){
            if(!observers[key]) observers[key] = []
            observers[key].push(observer)
          },
          stopObserving(key, observer){
            if(!observers[key]) return
            observers = observers.splice(observers[key].findIndex( o => o === observer), 1)
          }
        }, ...args)
      }
  
      const MakeDevice = document => {
          let canTouch = ("createTouch" in document)
          return {
              CANTOUCH: canTouch,
              MOUSEDOWN: canTouch ? "touchstart" : "mousedown",
              MOUSEMOVE: canTouch ? "touchmove" : "mousemove",
              MOUSEUP: canTouch ? "touchend" : "mouseup",
              CLICK: "click",
              DOUBLECLICK: "dblclick",
              KEYUP: "keyup",
              SEARCH: "search",
              INPUT: "input",
              BLUR: "blur",
              UNLOAD: "unload",
              HASHCHANGE: "hashchange"
          }
      }
      class DomElementMover {
        constructor(container, model = {portionOfHeightFromTop: 1}, delegate){
          this.container = container
          this.model = model
          this.delegate = delegate
          this.startX = 0
          this.startY = 0
          this.model.observe("x", this)
          this.model.observe("y", this)
        }
        update(key, old, value){
          this[`${key}Update`](value)
        }
        xUpdate(v){
          let left = v - this.container.clientWidth/2
          if(v*2 > 1280){
            left = v/2 - this.container.clientWidth/2
          }
          this.container.style["margin-left"] = `${left}px`
        }
        yUpdate(v){
          let top = v - this.container.clientHeight/this.model.portionOfHeightFromTop
          this.container.style["margin-top"] = `${top}px`
        }
      }
    </script>
  </head>
  <body>
    <main role="main">
      <style>
        #logo {
          position: absolute;
          top: 1em;
          left: 1em;
          display: block;
          width: 50px;
          overflow: visible;
        }
        #hero {
          width: 100%;
        }
      </style>
      <header>
        <nav>
          You can read my personal opinion at my <a href="blog/" title="Joey Guerra's Blog">blog</a>,
          get professaional info on my <a href="https://www.linkedin.com/in/joeyguerra" title="My LinkedIn Profile">LinkedIn</a>
          profile, see code I've written on <a href="https://github.com/joeyguerra" title="Github Profile">GitHub</a>,
          and follow my <a href="https://twitter.com/ijoeyguerra" title="Joey's Twitter Profile">Twitter</a> feed.</p>
        </nav>
      </header>
      <section style="position: relative;">
        <a href="" id="logo" title="Joey Guerra">
          <img src="imgs/logo-2x.svg" />
        </a>
        <img id="hero" src="imgs/joey-g-boss-pic.jpg" alt="This is Joey Guerra" />
        <p>Hi. I'm Joey Guerra. I'm an ex UT pole vaulter (<a href="https://www.youtube.com/watch?v=fnDRCPV1w-Y" title="1994 SWC Joey Guerra 17-4">1994 SWC</a>, <a href="https://www.youtube.com/watch?v=QPj8eErKGzY" title="1993 Oklahoma Indoor Pole Vaulting">1993 OK Indoor</a>), who graduated with an Aerospace Engineering degree. Worked at Johnson Space Center doing thermal analysis on EVA tools and certifying Space Station hardware for space flight. I taught myself how to code and transitioned to the internet industry just in time for the .com bubble to burst. Yay.</p>
        <p>My journey includes working at a startup telecommunications company, building a prisoner management system, legal case management software, and a video chat system for an internet dating startup (don't judge). I also spent tons of time at a couple of retail companies, working on enterprise systems.</p>
        <p>I worked at ThoughtWorks as a Technical Principal helping people in organizations going through transformation, doing some solid engineering practices.</p>
        <p>Now I'm at Zeal IT, working on my entrepreneurial skills as a Software Development Consultant. I'm doing things like migrating legacy systems to the cloud, reviewing code and recommending how to scale up.</p>
        <p>Ask me about leadership, change management, agility, the MVC design pattern (be ready for this one), Test Driven Development, Pair and Mob Programming, building empowered teams and <a href="https://www.youtube.com/watch?v=U65o4GhnLG8">DevOps</a> if you want to spark up a lively conversation.</p>
      </section>
    </main>
    <style>
      #section_1 {
        display: grid;
        border: solid 1px white;
        border-radius: 1rem;
        background: white;
        place-items: center;
      }
      #section_1 div {
        width: 30%;
        background: var(--background-body);
      }

      #section_2 div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #section_2 div>div {
        flex: 1 1 250px;
        margin: 5px;
        background-color: blueviolet;
      }
      #section_3 {
        display: grid;
        grid-template-columns: minmax(150px, 25%) 1fr;
      }
      #section_3 aside {
        background-color: coral;
      }
      #section_3 section {
        background-color: darkcyan;
      }
      #section_4 {
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
      #section_4 header {
        background-color: darkkhaki;
      }
      #section_4 main {
        background-color: darkmagenta;
      }
      #section_4 footer {
        background-color: darkslateblue;
      }

    </style>
    <section id="section_1">
      <div contenteditable="true">
        ;)
      </div>
    </section>
    <section id="section_2">
      <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </section>
    <section id="section_3">
      <aside>An aside</aside>
      <section>The main section</section>
    </section>
    <section id="section_4">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
    </section>
  </body>
  <script src="/socketIo/socket.io.js"></script>
  <script type="module">
    import App from "/webapp/App.mjs"
    function main(){
      window.addEventListener("load", e => {
        window.app = new App(window, io({
          reconnectionAttempts: 5
        }), {})
      }, true)
    }
    if(io) main()
  </script>
</html>