<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>How to Get Rich (without getting lucky) by Naval Ravikant</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="Naval Ravikant&#x27;s tweetstorm of principals on how to get rich.">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="How to Get Rich (without getting lucky) by Naval Ravikant">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="Naval Ravikant&#x27;s tweetstorm of principals on how to get rich.">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2019/how-to-get-rich.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2019/how-to-get-rich.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1><a href="https://twitter.com/naval/status/1002103360646823936">How to Get Rich (without getting lucky) by Naval Ravikant</a></h1>
        <ul>
        <li>Seek wealth, not money or status. Wealth is having assets that earn while you sleep. Money is how we transfer time and wealth. Status is your place - in the social hierarchy.</li>
        <li>Understand that ethical wealth creation is possible. If you secretly despise wealth, it will elude you.</li>
        <li>Ignore people playing status games. They gain status by attacking people playing wealth creation games.</li>
        <li>You’re not going to get rich renting out your time. You must own equity - a piece of a business - to gain your financial freedom.</li>
        <li>You will get rich by giving society what it wants but does not yet know how to get. At scale.</li>
        <li>Pick an industry where you can play long term games with long term people.</li>
        <li>The Internet has massively broadened the possible space of careers. Most people haven't figured this out yet.</li>
        <li>Play iterated games. All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.</li>
        <li>Pick business partners with high intelligence, energy, and, above all, integrity.</li>
        <li>Don't partner with cynics and pessimists. Their beliefs are self-fulfilling.</li>
        <li>Learn to sell. Learn to build. If you can do both, you will be unstoppable.Arm yourself with specific knowledge, accountability, and leverage.</li>
        <li>Specific knowledge is knowledge that you cannot be trained for. If society can train you, it can train someone else, and replace you.</li>
        <li>Specific knowledge is found by pursuing your genuine curiosity and passion rather than whatever is hot right now.</li>
        <li>Building specific knowledge will feel like play to you but will look like work to others.</li>
        <li>When specific knowledge is taught, it’s through apprenticeships, not schools.</li>
        <li>Specific knowledge is often highly technical or creative. It cannot be outsourced or automated.</li>
        <li>Embrace accountability, and take business risks under your own name. Society will reward you with responsibility, equity, and leverage.</li>
        <li>The most accountable people have singular, public, and risky brands: Oprah, Trump, Kanye, Elon.</li>
        <li>“Give me a lever long enough, and a place to stand, and I will move the earth.”  - Archimedes</li>
        <li>Fortunes require leverage. Business leverage comes from capital, people, and products with no marginal cost of replication (code and media).</li>
        <li>Capital means money. To raise money, apply your specific knowledge, with accountability, and show resulting good judgment.</li>
        <li>Labor means people working for you. It's the oldest and most fought-over form of leverage. Labor leverage will impress your parents, but don’t - waste your life chasing it.</li>
        <li>Capital and labor are permissioned leverage. Everyone is chasing capital, but someone has to give it to you. Everyone is trying to lead, but - someone has to follow you.</li>
        <li>Code and media are permissionless leverage. They're the leverage behind the newly rich. You can create software and media that works for you while - you sleep.</li>
        <li>An army of robots is freely available - it's just packed in data centers for heat and space efficiency. Use it.</li>
        <li>If you can't code, write books and blogs, record videos and podcasts.</li>
        <li>Leverage is a force multiplier for your judgement.</li>
        <li>Judgement requires experience, but can be built faster by learning foundational skills.</li>
        <li>There is no skill called “business.” Avoid business magazines and business classes.</li>
        <li>Study microeconomics, game theory, psychology, persuasion, ethics, mathematics, and computers.</li>
        <li>Reading is faster than listening. Doing is faster than watching.</li>
        <li>You should be too busy to “do coffee,&quot; while still keeping an uncluttered calendar.</li>
        <li>Set and enforce an aspirational personal hourly rate. If fixing a problem will save less than your hourly rate, ignore it. If outsourcing a task will cost less than your hourly rate, outsource it.</li>
        <li>Work as hard as you can. Even though who you work with and what you work on are more important than how hard you work.</li>
        <li>Become the best in the world at what you do. Keep redefining what you do until this is true.</li>
        <li>There are no get rich quick schemes. That's just someone else getting rich off you.</li>
        <li>Apply specific knowledge, with leverage, and eventually you will get what you deserve.</li>
        <li>When you're finally wealthy, you'll realize that it wasn't what you were seeking in the first place. But that's for another day.</li>
        </ul>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>