<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="../../">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Stop Trying to Scale Agile</title>
    <meta name="author" content="Joey Guerra">
    <meta name="description" content="STOP. TRYING. TO. SCALE. AGILE.">
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Stop Trying to Scale Agile">
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg">
    <meta property="og:description" content="STOP. TRYING. TO. SCALE. AGILE.">
    <meta property="og:url" content="https://www.joeyguerra.com/blog/2019/stop-trying-to-scale-agile.html">

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico">

    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-title" content="Joey Guerra">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26060958-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26060958-5');
    </script>
    <link rel="canonical" href="https://www.joeyguerra.com/blog/2019/stop-trying-to-scale-agile.html">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="blog/blog.css">
  </head>
  <body>
    <header>
        <h1><a title="Joey Guerra's Blog" href="blog/">Joey Guerra's Blog</a></h1>
        <a href="" title="Joey Guerra"><img id="logo" src="imgs/logo-2x.svg" /></a>
        <code>git clone https://gitlab.com/joey/joey.gitlab.io.git</code>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </header>
    <main role="main">
        <section>
        <h1>Stop trying to scale Agile</h1>
        <p>This is a hasty post. A rant. Please forgive me if it's incoherent, and agressively opinionated. If it resonates with you, then nevermind with the upfront apology.</p>
        <p>STOP. TRYING. TO. SCALE. AGILE.</p>
        <p>Just stop. Step back for a second. Take a deep breath. EVERYBODY. Just stop for a moment and take a breath.</p>
        <p>I know. These are turbulent times. Complex. There are wolves at the door in what seems like, every industry, every business. The sense of urgency to leverage technology to make more money is super high. Hey. Here's a secret. Shhh. Don't tell anyone. A call to every CxO, VP/Director/Manager out there. WE ARE ALL FEELING IT! WE ALL GET IT!</p>
        <p>AND being agile CAN help. But you're doing it wrong. You're thinking about it wrong. You're understanding of it is wrong. You CAN NOT scale Agile. IT. DOESN'T. WORK. THAT. WAY. So STOP. Take a moment to think. Think about what aspects of Agile make it work. In what scenarios does it work well. Meet with colleagues, team members, peers, sit and have a working session to converse on the topic. Debate. Have a dialogue. NOT a discussion. A discussion should result in a decision. Don't make decisions yet. It's not the time for that, yet. Take the time to truly understand what about Agile is so good. What's the hype REALLY about. How are these other people doing Agile so well. What do they know that we don't! Are they really doing it well?</p>
        <h2>Let me give you some food for thought</h2>
        <p>&quot;Agility is the ability to move quickly and easily: though they were without formal training as dancer or athlete, their physical agility was inexhaustible.&quot; the dictionary.</p>
        <p>Notice that the example speaks of a single person, a dancer or athlete. What about a single dancer gives them the ability to be agile? Why does the example use an athlete as an example?</p>
        <p>An athlete is the quintessential example of a high functioning, performant human. When I think of an athelete, I think of someone who has disciplined control of their muscles, of their facilities, along with coordination amongst them. Someone who can be deliberately precise, targeted. Someone who has determination, will, discipline; who can focus ALL of their energy to accomplish a task, whether it's well known or a suprise. And get it done, execute a coordinated effort, with accuracy, quality, strength, power, precision, without question.</p>
        <p>Now with that as context, think of how you're trying to scale Agile.</p>
        <p>Tell me if this sounds familiar. You read about how Spotify did Agile, took their organization model and created squads, tribes, chapters? Or how about this, you heard about this thing called SAFe, found a website that had a diagram of the framework and hired a SAFe certifed consultant to talk you through it and &quot;train the trainer&quot;? Or perhaps you went so far as to hire a consulting firm to come in and teach you how to be Agile, show you &quot;the WAY&quot;? BTW, this rant isn't meant to detract from the good intentions that Spotify, SAFe, or consulting firms have and their efforts to truly make a difference. I think they are all trying to make the world a better place. It's just that, well, the problems still exist. People are still trying to &quot;scale Agile&quot;. Heck, they're still trying to &quot;be Agile&quot;. Worse yet, some of them already think they are, when they aren't. Which, by the way, is probably the most dangerous of them all. But I know it's hard. I know it sucks. I feel your pain. And I want to help too. But I digress.</p>
        <p>Back to my rant dangit!</p>
        <p>A thoughtful strategy might be to extract the aspects of an athlete and figure out how to create the behaviors that embody those aspects in a team of more than just a single person. To &quot;map out&quot; how to grow from a single person to many. I'd probably start with a team of 3 people first, but that's only because I've experienced the n(n-1)/2 formula for calculating the number of communication paths amongst nodes, and I'd want to minimize the number of communication paths required for a team to have the same visual model of a problem and solution. Be on the same page. Spoiler alert, alignment is synonmous to 42.</p>
        <p>Here's something else to consider. A person's body can be thought of as different components: legs, arms, hands, torso, head. What comes to mind when you think of HOW an athlete can be agile? They have to be able to tell the parts what and when to do something AND those parts have to respond quickly to the request. Fortuntately, the human body has mechanisms to enable this to happen. There's several things at play here, but a point I want you to realize is that these mechanisms are part of the design of the human body AND they're logically contained inside a body. Arms are attached with ligaments, muscles, a nervous system, veins and arteries. There's a brain that tells these parts what to do. There are physical and chemical rules at work that makes this possible. In other words, it's easy for a single person to become agile. Harder for an organization made up of people with literally air connecting them.</p>
        <h1>The crux of the problem</h1>
        <p>An organization is not a human body. It's made up of disconnected, individual, people with minds of their own. Getting a group of people to be agile is not as easy as an athlete being agile. It's not impossible. It just takes effort, time, thoughtfullness. Consider how to collaborate better before trying to &quot;scale Agile&quot;. Please.</p>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope you enjoy this site.</small>
    </footer>
  </body>
</html>